; small zoom sensitivity implies smoother movement
; 0 < zoom sensitivity < 1 changes mouse wheel rotation direction

[insertion_loss]
specifications_adjust_x = 10
specifications_adjust_y = 1
measurements_adjust_x = 10
measurements_adjust_y = 1
picker_precision = 2
interpolation_domain_size = 1000
zoom_sensitivity = 1.1

[group_delay]
specifications_adjust_x = 10
specifications_adjust_y = 1
measurements_adjust_x = 10
measurements_adjust_y = 1
picker_precision = 2
interpolation_domain_size = 1000
zoom_sensitivity = 1.1

[input_return_loss]
specifications_adjust_x = 10
specifications_adjust_y = 1
measurements_adjust_x = 10
measurements_adjust_y = 1
picker_precision = 2
interpolation_domain_size = 1000
zoom_sensitivity = 1.1

[output_return_loss]
specifications_adjust_x = 10
specifications_adjust_y = 1
measurements_adjust_x = 10
measurements_adjust_y = 1
picker_precision = 2
interpolation_domain_size = 1000
zoom_sensitivity = 1.1

[touchstone]
group_delay_scaling = 2.8
number_of_lines = 3000
