Center frequency:   19750 Mhz
Bandwidth:          800 Mhz

%%%%%%%%%%%%%%%% INSERTION LOSS %%%%%%%%%%%%%%%%%
Loss at center frequency:   -1 dB
In band & Near out of band rejection:
50%     -0.2
70%	    -0.3
80%	    -0.45
90%     -0.7
100%	-1.9
150%	-20
175%	-30
200%	-40
Out of band rejection:
2.520 - 8.400	-120
10.70 - 11.50	-100
17.30 - 17.55	-100
17.55 - 17.80	-80
22    - 21.20	-60
24.75 - 25.25	-60
27.00 - 30.00	-60
30.00 - 31.00	-50
37.50 - 40.00	-50
40.00 - 48.00	-40

%%%%%%%%%%%%%%%%%% GROUP DELAY %%%%%%%%%%%%%%%%%%%%
In band & Near out of band delay:
50%     2
90%     6
100%	12
150%	18
200%	25

Out of band delay:
2.520 - 8.400	60
40.00 - 48.00   80

%%%%%%%%%%%%%%% INPUT RETURN LOSS %%%%%%%%%%%%%%%%%%
Behaviour:
2.520 - 8.400	-20
10.70 - 11.50	-20
17.30 - 17.55	-80
17.55 - 17.80	-100
22    - 21.20	-80
24.75 - 25.25	-60
27.00 - 30.00	-60
30.00 - 31.00	-50
37.50 - 40.00	-50
40.00 - 48.00	-20

%%%%%%%%%%%%%%% OUTPUT RETURN LOSS %%%%%%%%%%%%%%
Behaviour:
2.520 - 8.400	-20
10.70 - 11.50	-20
17.30 - 17.55	-80
17.55 - 17.80	-100
22    - 21.20	-80
24.75 - 25.25	-60
27.00 - 30.00	-60
30.00 - 31.00	-50
37.50 - 40.00	-50
40.00 - 48.00	-20